displayName=Party World Map Ping
author=Doink Oink
description=Allows the player to ping a location on the World Map and their party members to see it.
tags=party,world,map,ping
plugins=com.doinkoink.MapPingPlugin