displayName=Party World Map Pin
author=Doink Oink
description=Allows the player to pin a location on the World Map and their party members to see it.
tags=party,world,map,pin,ping
plugins=com.doinkoink.MapPinPlugin